<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfG-lQ-9wD">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Reminder" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Reminder" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Reminder" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Reminder" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Reminder" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Reminder Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Reminder" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--ReminderViewController-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="ReminderViewController" storyboardIdentifier="ReminderViewController" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ReminderViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AyE-lT-yMv">
                                <rect key="frame" x="192" y="124" width="96" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Vro-8B-rxR">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29p-Md-JeN">
                                <rect key="frame" x="208" y="66" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aq3-ue-lfR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setReminder:" target="XfG-lQ-9wD" id="hz5-MO-hOU"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-rj-OQe">
                                <rect key="frame" x="336" y="190" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="9y9-qP-tbd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-2X-3Tz">
                                <rect key="frame" x="209" y="13" width="63" height="32"/>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A8x-W7-9lk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopTimer:" target="XfG-lQ-9wD" id="o6t-oG-Sv5"/>
                                </connections>
                            </button>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-lK-i8w">
                                <rect key="frame" x="54" y="88" width="122" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" useCurrentDate="YES" id="vhB-Zl-2b5">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="733667101.93127096">
                                        <!--2024-04-01 12:25:01 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES" second="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-yw-tBx">
                                <rect key="frame" x="216" y="201" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="FN1-9T-hjg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-Wi-YzR">
                                <rect key="frame" x="48" y="223" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Выход" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rbk-q4-ixD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeProgram:" target="XfG-lQ-9wD" id="no9-ti-adf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AyE-lT-yMv" secondAttribute="trailing" constant="192" id="05W-PO-aWY"/>
                            <constraint firstItem="sdi-2X-3Tz" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="5G0-f7-9Zw"/>
                            <constraint firstItem="AyE-lT-yMv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="192" id="62d-yX-fIt"/>
                            <constraint firstItem="u4x-Wi-YzR" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="6jd-h4-Poo"/>
                            <constraint firstItem="u4x-Wi-YzR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="55" id="DgR-Wj-Vvm"/>
                            <constraint firstItem="AyE-lT-yMv" firstAttribute="top" secondItem="Y32-yw-tBx" secondAttribute="bottom" constant="56" id="Hha-lI-mb9"/>
                            <constraint firstItem="Y32-yw-tBx" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="53" id="LKQ-O5-mRO"/>
                            <constraint firstItem="Y32-yw-tBx" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="218" id="TCG-3n-Qi9"/>
                            <constraint firstItem="29p-Md-JeN" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="YeC-xJ-aag"/>
                            <constraint firstItem="sdi-2X-3Tz" firstAttribute="top" secondItem="29p-Md-JeN" secondAttribute="bottom" constant="33" id="ohQ-BD-kaD"/>
                            <constraint firstAttribute="trailing" secondItem="Y32-yw-tBx" secondAttribute="trailing" constant="229" id="tQE-hC-pCC"/>
                            <constraint firstItem="29p-Md-JeN" firstAttribute="top" secondItem="AyE-lT-yMv" secondAttribute="bottom" constant="31" id="uFb-T2-dXo"/>
                            <constraint firstAttribute="bottom" secondItem="sdi-2X-3Tz" secondAttribute="bottom" constant="20" symbolic="YES" id="y2O-FU-wEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="0Ia-rj-OQe" id="PfQ-vW-6q8"/>
                        <outlet property="timeIntervalTextField" destination="AyE-lT-yMv" id="ieJ-dO-gn6"/>
                        <outlet property="timePicker" destination="0Vz-lK-i8w" id="NDd-0B-Zbv"/>
                        <outlet property="timerPickerLabel" destination="Y32-yw-tBx" id="jtL-mR-ltv"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="225"/>
        </scene>
    </scenes>
</document>
